628 261 715 276 dGTP+ATP tick_label 
545 261 590 276 dGTP tick_label 
421 261 505 276 dTTP+ATP tick_label 
337 261 380 276 dTTP tick_label 
236 261 271 276 ATP tick_label 
109 261 192 276 No effector tick_label 
69 240 81 257 0 tick_label 
58 199 81 217 50 tick_label 
49 159 81 177 100 tick_label 
49 119 81 136 150 tick_label 
47 79 81 96 200 tick_label 
47 38 81 56 250 tick_label 
48 0 81 15 300 tick_label 
247 301 299 319 dADP legend_label 
329 301 382 319 dCDP legend_label 
412 301 466 319 dGDP legend_label 
496 301 549 319 dUDP legend_label 
0 41 42 217 Enzyme activity  \n  (nmol x mg^{-1} x min^{-1} axis_title 
