22 1 44 14 2.5 tick_label 
28 157 38 170 2 tick_label 
23 313 43 326 1.5 tick_label 
29 469 35 481 1 tick_label 
22 625 43 638 0.5 tick_label 
28 781 38 794 0 tick_label 
725 1 746 14 2.5 tick_label 
730 158 740 170 2 tick_label 
726 313 745 326 1.5 tick_label 
731 469 738 481 1 tick_label 
725 625 746 638 0.5 tick_label 
730 781 740 794 0 tick_label 
0 293 18 501 Relative computation time axis_title 
145 447 158 461 a other 
239 319 251 335 b other 
333 496 344 510 c other 
426 147 438 164 d other 
520 259 532 272 e other 
615 283 623 299 f other 
133 413 174 439 mean: \n 12.925 other 
225 280 266 306 mean: \n 18.05s other 
320 459 362 485 mean: \n 10.84s other 
414 113 453 139 mean: \n 24.95 other 
504 225 546 251 mean: \n 20.59s other 
602 247 643 273 mean: \n 19.49s other 
228 826 265 840 IWLS legend_label 
228 845 328 862 IWLS (PSOCK) legend_label 
352 826 441 843 IWLS (FORK) legend_label 
351 845 392 859 BFGS legend_label 
464 826 569 842 BFGS (PSOCK) legend_label 
464 845 559 861 BFGS (FORK) legend_label 
