129 421 136 440 I tick_label 
273 421 283 440 II tick_label 
415 421 430 440 III tick_label 
559 421 576 440 IV tick_label 
704 421 719 440 V tick_label 
153 459 269 482 Thelephorales legend_label 
304 459 419 483 Leotiomycetes legend_label 
456 458 589 483 Sordariomycetes legend_label 
627 459 679 479 others legend_label 
17 391 45 411 0% tick_label 
9 352 45 373 10% tick_label 
8 312 45 333 20% tick_label 
8 274 45 294 30% tick_label 
8 234 45 255 40% tick_label 
8 196 45 216 50% tick_label 
8 156 45 177 60% tick_label 
8 117 45 138 70% tick_label 
8 77 45 98 80% tick_label 
8 39 45 60 90% tick_label 
0 0 45 20 100% tick_label 
