168 0 574 20 Enrichment Overview (significant metabolite sets) chart_title
243 38 334 48 ACUTE SEIZURES tick_label
89 54 335 67 PYRUVATE DEHYDROGENASE DEFICIENCY (E3) tick_label
71 72 335 82 REFRACTORY LOCALIZATION-RELATED EPILEPSY tick_label
17 88 334 98 PYRIDOXAMINE 5-PRIME-PHOSPHATE OXIDASE DEFICIENCY tick_label
31 104 335 116 CONTINUOS AMBULATORY PEROTONIAL DIALYSIS (CAPD) tick_label
161 120 333 131 DIFFERENT SEIZURE DISORDERS tick_label
42 137 333 148 3-PHOSPHOGLYCERATE DEHYDROGENASE DEFICIENCY tick_label
164 154 334 164 CONGENITAL LACTIC ACIDOSES tick_label
0 169 334 179 MITOCONDRIAL-ENCEPHALOPATHY-LACTIC ACIDOSIS-STROKE tick_label
61 186 334 196 PHOSPHOSERINE AMINOTRANSFERASE DEFICIENCY tick_label
234 203 333 213 SOTOS SYNDROME tick_label
256 218 333 228 XANTHINURIA tick_label
84 235 333 245 POST TRANSURETHRAL PROSTATIC RESECTION tick_label
105 251 333 262 EARLY MARKERS OF MYOCARDIAL INJURY tick_label
457 300 533 310 Fold Enrichment axis_title
341 283 349 293 0 tick_label
391 283 397 293 1 tick_label
440 283 447 293 2 tick_label
490 283 497 293 3 tick_label
539 283 546 293 4 tick_label
589 283 597 293 5 tick_label
639 283 647 293 6 tick_label
469 252 512 264 p=0.0470 other
551 234 593 245 p=0.0271 other
686 217 729 229 p=0.0230 other
685 201 728 213 p=0.0230 other
686 184 728 197 p=0.0230 other
685 168 728 180 p=0.0230 other
684 152 727 164 p=0.0230 other
684 134 727 147 p=0.0230 other
460 119 502 130 p=0.0188 other
481 104 525 116 p=0.0165 other
686 86 721 99 p=0034 other
549 70 592 81 p=0.0013 other
588 51 631 63 p=0.0012 other
540 34 588 46 p=0.00028 other
