302 431 400 443 Number of studies axis_title
270 462 328 474 Reappraisal legend_label
351 462 411 474 Suppression legend_label
432 462 489 473 Own choice legend_label
198 462 251 473 Distraction legend_label
300 415 314 426 30 tick_label
212 415 225 426 20 tick_label
124 415 137 426 10 tick_label
388 415 401 426 40 tick_label
477 416 490 426 50 tick_label
565 416 578 426 60 tick_label
37 415 46 425 0 tick_label
2 395 33 405 zEMG tick_label
10 379 34 389 TPR tick_label
17 362 34 372 SV tick_label
2 346 34 357 startle tick_label
9 329 34 340 SCR tick_label
11 314 34 324 SCL tick_label
10 297 33 307 SBP tick_label
16 281 34 292 RR tick_label
16 264 34 275 RA tick_label
16 232 34 243 PD tick_label
19 167 33 178 LF tick_label
16 134 34 145 HR tick_label
19 118 34 129 FT tick_label
15 20 33 31 CO tick_label
10 248 33 259 PEP tick_label
8 199 33 210 MAP tick_label
11 86 34 96 FPA tick_label
10 53 33 64 EPA tick_label
9 150 35 161 HRV tick_label
3 215 34 226 nSCR tick_label
2 183 33 194 LF/HF tick_label
5 102 33 113 FPTT tick_label
4 69 34 80 EPTT tick_label
2 3 33 14 cEMG tick_label
9 37 34 47 DBP tick_label
654 415 668 425 70 tick_label
